<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dc117c9478240ee9326948c4522ba4c" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="axaDBModel.ClientBeneficiary" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="axaDBModel.ClientPlan" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="axaDBModel.Client" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="axaDBModel.FinancialAdvisor" Width="2.125" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="axaDBModel.Plan" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="axaDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="axaDBModel.User" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="axaDBModel.FK_ClientBeneficiaries" ManuallyRouted="false" />
        <AssociationConnector Association="axaDBModel.FK_ClientPlans_Client" ManuallyRouted="false" />
        <AssociationConnector Association="axaDBModel.FK_ClientPlans_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="axaDBModel.FK_Clients_Clients_FA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>